<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="756-qA-NTA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Point Detail Container View Controller-->
        <scene sceneID="fx9-jb-gzw">
            <objects>
                <viewController id="756-qA-NTA" customClass="EndPointDetailContainerViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bkw-vL-g0w">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="LYK-iL-p3c">
                                <rect key="frame" x="20" y="20" width="410" height="208"/>
                                <connections>
                                    <segue destination="qiY-vd-REW" kind="embed" id="FE7-3C-L5j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LYK-iL-p3c" firstAttribute="top" secondItem="6qa-vy-10M" secondAttribute="top" id="3kv-Uv-Dec"/>
                            <constraint firstItem="LYK-iL-p3c" firstAttribute="leading" secondItem="6qa-vy-10M" secondAttribute="leading" id="BNc-N8-HE6"/>
                            <constraint firstItem="6qa-vy-10M" firstAttribute="trailing" secondItem="LYK-iL-p3c" secondAttribute="trailing" id="GZu-BZ-ST4"/>
                            <constraint firstItem="6qa-vy-10M" firstAttribute="bottom" secondItem="LYK-iL-p3c" secondAttribute="bottom" id="l3s-wO-TvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNa-XS-0sf"/>
                        <viewLayoutGuide key="layoutMargins" id="6qa-vy-10M"/>
                    </view>
                </viewController>
                <customObject id="Gdr-wB-Jhi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1401"/>
        </scene>
        <!--End Point Detail Tab View Controller-->
        <scene sceneID="3HY-ZD-SlN">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="qiY-vd-REW" customClass="EndPointDetailTabViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="响应时间" identifier="duration" id="pcU-VL-2bK"/>
                        <tabViewItem label="错误数" identifier="issue" id="uZV-g1-MTv"/>
                    </tabViewItems>
                    <tabView key="tabView" id="U4q-Sv-QLJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="qiY-vd-REW" id="G4y-df-zj5"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="U4q-Sv-QLJ" id="ufe-w5-GG8"/>
                        <segue destination="Pm7-bW-AsL" kind="relationship" relationship="tabItems" id="GBX-Pw-kej"/>
                        <segue destination="Pm7-bW-AsL" kind="relationship" relationship="tabItems" id="eeR-s7-h4e"/>
                    </connections>
                </tabViewController>
                <customObject id="buG-Z2-nUR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1400"/>
        </scene>
        <!--End Point Detail Popup View Controller-->
        <scene sceneID="Ubo-JI-tcc">
            <objects>
                <viewController storyboardIdentifier="popup" id="oby-Ip-HBC" customClass="EndPointDetailPopupViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" distribution="fill" orientation="vertical" alignment="leading" spacing="21" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" id="sdm-qI-J5O">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="469"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fte-fj-Y37">
                                <rect key="frame" x="14" y="434" width="126" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Response Header" id="sLx-W0-hi9">
                                    <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-34-t5f">
                                <rect key="frame" x="16" y="383" width="206" height="30"/>
                                <rows>
                                    <gridRow id="9GW-m3-STS"/>
                                </rows>
                                <columns>
                                    <gridColumn id="oV8-4B-rfE"/>
                                    <gridColumn id="Fsm-IY-SkI"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="9GW-m3-STS" column="oV8-4B-rfE" id="LLA-rZ-E1K"/>
                                    <gridCell row="9GW-m3-STS" column="Fsm-IY-SkI" id="r7m-Te-fAB"/>
                                </gridCells>
                            </gridView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-Ck-ceM">
                                <rect key="frame" x="14" y="343" width="111" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Response Body" id="3FV-0o-cDS">
                                    <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-cq-nIk">
                                <rect key="frame" x="16" y="16" width="366" height="306"/>
                                <clipView key="contentView" id="KvB-2t-XwA">
                                    <rect key="frame" x="1" y="1" width="349" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-aX-h9x">
                                            <rect key="frame" x="-3" y="-1" width="370" height="306"/>
                                            <textFieldCell key="cell" selectable="YES" id="UI5-G0-j9A">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iyS-aX-h9x" secondAttribute="bottom" id="FUE-1Y-8VJ"/>
                                    <constraint firstItem="iyS-aX-h9x" firstAttribute="top" secondItem="mXC-cq-nIk" secondAttribute="top" id="TPU-vO-DOz"/>
                                    <constraint firstItem="iyS-aX-h9x" firstAttribute="leading" secondItem="mXC-cq-nIk" secondAttribute="leading" id="fIg-s1-ets"/>
                                    <constraint firstAttribute="height" constant="306" id="irc-il-Nfy"/>
                                    <constraint firstAttribute="trailing" secondItem="iyS-aX-h9x" secondAttribute="trailing" id="x3H-o3-DV0"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.14285714285714285" horizontal="YES" id="hE3-hD-RHj">
                                    <rect key="frame" x="1" y="290" width="349" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mP0-1y-4h1">
                                    <rect key="frame" x="350" y="1" width="15" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <edgeInsets key="edgeInsets" left="16" right="16" top="16" bottom="16"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mXC-cq-nIk" secondAttribute="trailing" constant="20" symbolic="YES" id="bDA-34-eL4"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <connections>
                        <outlet property="bodyView" destination="iyS-aX-h9x" id="xLT-vl-23k"/>
                        <outlet property="headerView" destination="c0l-34-t5f" id="liA-3r-82b"/>
                    </connections>
                </viewController>
                <customObject id="tRC-CX-BVm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="2035"/>
        </scene>
        <!--End Point Detail View Controller-->
        <scene sceneID="eFM-5f-6XF">
            <objects>
                <customObject id="jgH-Zg-Qpl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="Pm7-bW-AsL" customClass="EndPointDetailViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="hys-Hh-9hg">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="414"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uMK-ZO-HFX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="237" width="380" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="7yr-Tz-eps"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-31-lHP" userLabel="Bordered Scroll View">
                                <rect key="frame" x="20" y="20" width="380" height="209"/>
                                <clipView key="contentView" id="uFH-bu-kAM">
                                    <rect key="frame" x="1" y="1" width="378" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="medium" headerView="3WA-LD-oJX" viewBased="YES" id="Igf-l3-eYe">
                                            <rect key="frame" x="0.0" y="0.0" width="472" height="164"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="time" width="159" minWidth="40" maxWidth="1000" id="NCO-X0-6BL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="时间">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HHj-ju-NRo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="time" id="rPn-cO-noK">
                                                            <rect key="frame" x="8" y="0.0" width="157" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-wa-Qg2">
                                                                    <rect key="frame" x="0.0" y="4" width="157" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7gC-xq-rU0">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bLf-wa-Qg2" firstAttribute="centerY" secondItem="rPn-cO-noK" secondAttribute="centerY" id="BaZ-od-f1T"/>
                                                                <constraint firstItem="bLf-wa-Qg2" firstAttribute="leading" secondItem="rPn-cO-noK" secondAttribute="leading" constant="2" id="MNo-fH-mAr"/>
                                                                <constraint firstItem="bLf-wa-Qg2" firstAttribute="centerX" secondItem="rPn-cO-noK" secondAttribute="centerX" id="e3x-Ph-peH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="bLf-wa-Qg2" id="sCv-CN-Mhj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="value" width="152.5" minWidth="40" maxWidth="1000" id="uUH-dU-yI9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="时长">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QgM-Um-uVc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="value" id="EMl-B1-ujJ">
                                                            <rect key="frame" x="182" y="0.0" width="153" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-Ey-Z2L">
                                                                    <rect key="frame" x="0.0" y="4" width="153" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qW0-26-QFI">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UgB-Ey-Z2L" firstAttribute="leading" secondItem="EMl-B1-ujJ" secondAttribute="leading" constant="2" id="02T-kF-YqU"/>
                                                                <constraint firstItem="UgB-Ey-Z2L" firstAttribute="centerY" secondItem="EMl-B1-ujJ" secondAttribute="centerY" id="3rd-K2-IdZ"/>
                                                                <constraint firstItem="UgB-Ey-Z2L" firstAttribute="centerX" secondItem="EMl-B1-ujJ" secondAttribute="centerX" id="faz-B9-y7e"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="UgB-Ey-Z2L" id="WRb-t2-sH8"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="action" width="115" minWidth="10" maxWidth="3.4028234663852886e+38" id="CE9-w0-72D">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="详情">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tkH-ez-XD9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="NXz-zt-swL">
                                                            <rect key="frame" x="351" y="0.0" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e95-bB-cDS">
                                                                    <rect key="frame" x="3" y="1" width="15" height="15"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="eAg-2D-1cr">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <imageReference key="image" image="info.circle" catalog="system" symbolScale="default" renderingMode="template"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="e95-bB-cDS" firstAttribute="centerY" secondItem="NXz-zt-swL" secondAttribute="centerY" id="GeT-zR-jPA"/>
                                                                <constraint firstItem="e95-bB-cDS" firstAttribute="leading" secondItem="NXz-zt-swL" secondAttribute="leading" constant="3" id="dDF-F5-fHQ"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Pm7-bW-AsL" id="h33-dx-CBm"/>
                                                <outlet property="delegate" destination="Pm7-bW-AsL" id="UNa-od-keL"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="zny-E1-SG1"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="k18-R7-GVY">
                                    <rect key="frame" x="1" y="193" width="378" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="x2O-Eg-zXk">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="3WA-LD-oJX">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uMK-ZO-HFX" firstAttribute="top" secondItem="hys-Hh-9hg" secondAttribute="top" constant="20" symbolic="YES" id="Uyx-0T-0nG"/>
                            <constraint firstItem="Bcw-31-lHP" firstAttribute="top" secondItem="uMK-ZO-HFX" secondAttribute="bottom" constant="8" symbolic="YES" id="fwp-v0-URf"/>
                            <constraint firstItem="uMK-ZO-HFX" firstAttribute="leading" secondItem="hys-Hh-9hg" secondAttribute="leading" constant="20" symbolic="YES" id="hPk-sP-8Ro"/>
                            <constraint firstAttribute="bottom" secondItem="Bcw-31-lHP" secondAttribute="bottom" constant="20" symbolic="YES" id="kyc-vu-aK6"/>
                            <constraint firstItem="Bcw-31-lHP" firstAttribute="trailing" secondItem="uMK-ZO-HFX" secondAttribute="trailing" id="nsV-oi-JxU"/>
                            <constraint firstItem="uMK-ZO-HFX" firstAttribute="leading" secondItem="Bcw-31-lHP" secondAttribute="leading" id="pOo-8f-Jsk"/>
                            <constraint firstAttribute="trailing" secondItem="uMK-ZO-HFX" secondAttribute="trailing" constant="20" symbolic="YES" id="z8S-wv-xMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="uMK-ZO-HFX" id="SLE-uW-2d5"/>
                        <outlet property="detailTableView" destination="Igf-l3-eYe" id="49c-7T-WrS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="836" y="1408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eeR-s7-h4e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
