<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="DdW-dX-6mf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Point Detail Container View Controller-->
        <scene sceneID="l5g-1o-slz">
            <objects>
                <hostingController id="DdW-dX-6mf" customClass="EndPointDetailContainerViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="sd8-4H-w18">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="q7j-fb-RYg">
                                <rect key="frame" x="20" y="30" width="410" height="198"/>
                                <connections>
                                    <segue destination="qiY-vd-REW" kind="embed" id="MwB-6p-pRS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q7j-fb-RYg" firstAttribute="leading" secondItem="Wsx-oH-p9L" secondAttribute="leading" constant="20" symbolic="YES" id="Czu-Jp-RtO"/>
                            <constraint firstItem="q7j-fb-RYg" firstAttribute="bottom" secondItem="Wsx-oH-p9L" secondAttribute="bottom" constant="-30" id="WQj-Df-PFI"/>
                            <constraint firstItem="q7j-fb-RYg" firstAttribute="top" secondItem="Wsx-oH-p9L" secondAttribute="top" constant="20" symbolic="YES" id="X9N-5N-bEc"/>
                            <constraint firstItem="Wsx-oH-p9L" firstAttribute="trailing" secondItem="q7j-fb-RYg" secondAttribute="trailing" constant="20" symbolic="YES" id="sbJ-Gv-GmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsx-oH-p9L"/>
                        <viewLayoutGuide key="layoutMargins" id="0ZC-xx-hHt"/>
                    </customView>
                </hostingController>
                <customObject id="lEZ-WG-8CK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="1377"/>
        </scene>
        <!--End Point Detail Tab View Controller-->
        <scene sceneID="3HY-ZD-SlN">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="qiY-vd-REW" customClass="EndPointDetailTabViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="请求时长" id="fmw-Mm-LYI"/>
                        <tabViewItem label="错误数" id="iG6-QB-igm"/>
                    </tabViewItems>
                    <tabView key="tabView" id="U4q-Sv-QLJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="qiY-vd-REW" id="G4y-df-zj5"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="containerView" destination="U4q-Sv-QLJ" id="far-cB-0DK"/>
                        <segue destination="Pm7-bW-AsL" kind="relationship" relationship="tabItems" id="thm-hp-Cj7"/>
                        <segue destination="Pm7-bW-AsL" kind="relationship" relationship="tabItems" id="3ds-9y-DgU"/>
                    </connections>
                </tabViewController>
                <customObject id="buG-Z2-nUR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1382"/>
        </scene>
        <!--Record Detail View Controller-->
        <scene sceneID="Ubo-JI-tcc">
            <objects>
                <viewController storyboardIdentifier="recordDetail" id="oby-Ip-HBC" customClass="RecordDetailViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabView key="view" id="pyG-J6-cLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="监控字段" identifier="" id="ch9-Hv-Bpo">
                                <view key="view" id="4eN-Lh-Rq2">
                                    <rect key="frame" x="10" y="33" width="580" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-LJ-dvM">
                                            <rect key="frame" x="17" y="17" width="546" height="334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" id="MXe-YW-Trs">
                                                <rect key="frame" x="1" y="1" width="544" height="332"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" headerView="Wgj-y7-bUg" viewBased="YES" id="vUh-jG-SMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="544" height="304"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="17" height="0.0"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="path" width="217" minWidth="40" maxWidth="1000" id="b0q-s0-00t">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="字段">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PXu-X6-Dep">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="path" id="UoD-AY-go5">
                                                                        <rect key="frame" x="8" y="0.0" width="215" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rae-Nu-xWk">
                                                                                <rect key="frame" x="0.0" y="4" width="215" height="16"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Zvq-0b-TcE">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="rae-Nu-xWk" firstAttribute="leading" secondItem="UoD-AY-go5" secondAttribute="leading" constant="2" id="XF5-zz-nVR"/>
                                                                            <constraint firstItem="rae-Nu-xWk" firstAttribute="centerX" secondItem="UoD-AY-go5" secondAttribute="centerX" id="u72-RA-T6j"/>
                                                                            <constraint firstItem="rae-Nu-xWk" firstAttribute="centerY" secondItem="UoD-AY-go5" secondAttribute="centerY" id="wwM-aL-I0X"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="rae-Nu-xWk" id="SPM-Lz-QuU"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="expectValue" width="127" minWidth="40" maxWidth="1000" id="A2z-FL-t1u">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="期望值">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="w8W-bO-tOs">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="expectValue" id="ZLh-eK-1sB">
                                                                        <rect key="frame" x="240" y="0.0" width="127" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-6H-RaV">
                                                                                <rect key="frame" x="0.0" y="4" width="127" height="16"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="a11-61-28x">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="rcu-6H-RaV" firstAttribute="centerY" secondItem="ZLh-eK-1sB" secondAttribute="centerY" id="Lho-ms-jA4"/>
                                                                            <constraint firstItem="rcu-6H-RaV" firstAttribute="leading" secondItem="ZLh-eK-1sB" secondAttribute="leading" constant="2" id="gpI-Dc-Afk"/>
                                                                            <constraint firstItem="rcu-6H-RaV" firstAttribute="centerX" secondItem="ZLh-eK-1sB" secondAttribute="centerX" id="uPa-JT-aJg"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="rcu-6H-RaV" id="QK5-bk-ukp"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="value" width="154" minWidth="10" maxWidth="3.4028234663852886e+38" id="Zng-az-py1">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="实际值">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mNM-uL-5uY">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="value" id="nMr-nr-8Yq">
                                                                        <rect key="frame" x="384" y="0.0" width="151" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-Ko-gfy">
                                                                                <rect key="frame" x="0.0" y="1" width="151" height="16"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="AUv-EW-NTm">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Yge-Ko-gfy" firstAttribute="centerY" secondItem="nMr-nr-8Yq" secondAttribute="centerY" id="3A3-V9-Fpr"/>
                                                                            <constraint firstItem="Yge-Ko-gfy" firstAttribute="centerX" secondItem="nMr-nr-8Yq" secondAttribute="centerX" id="Rhb-gi-aEz"/>
                                                                            <constraint firstItem="Yge-Ko-gfy" firstAttribute="leading" secondItem="nMr-nr-8Yq" secondAttribute="leading" constant="2" id="yr8-cl-nCI"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="Yge-Ko-gfy" id="luS-mH-w1Y"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="oby-Ip-HBC" id="JMU-5t-51R"/>
                                                            <outlet property="delegate" destination="oby-Ip-HBC" id="iLR-Xo-V3K"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Rrr-zb-YWY">
                                                <rect key="frame" x="1" y="318" width="544" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cRR-7O-uf2">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" identifier="path" wantsLayer="YES" id="Wgj-y7-bUg">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="请求时长" identifier="" id="ZQP-yL-Ptk">
                                <view key="view" id="Swo-AC-hZK">
                                    <rect key="frame" x="10" y="33" width="580" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-9X-sc2">
                                            <rect key="frame" x="20" y="20" width="540" height="314"/>
                                            <clipView key="contentView" drawsBackground="NO" id="N9T-YH-Vsr">
                                                <rect key="frame" x="0.0" y="0.0" width="525" height="314"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="Rln-bZ-Qc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="525" height="314"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="525" height="314"/>
                                                        <size key="maxSize" width="540" height="10000000"/>
                                                        <attributedString key="textStorage">
                                                            <fragment content="asdfwefwef:wefwef">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" textStyle="body" name=".SFNS-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kiC-ua-wEn">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="XhT-sL-Nmh">
                                                <rect key="frame" x="525" y="0.0" width="15" height="314"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRP-9X-sc2" firstAttribute="top" secondItem="9jt-5y-dPt" secondAttribute="top" id="3TC-Lc-rMB"/>
                                        <constraint firstItem="gRP-9X-sc2" firstAttribute="leading" secondItem="9jt-5y-dPt" secondAttribute="leading" id="65C-6j-u8j"/>
                                        <constraint firstItem="9jt-5y-dPt" firstAttribute="trailing" secondItem="gRP-9X-sc2" secondAttribute="trailing" id="bTj-LE-XFc"/>
                                        <constraint firstItem="gRP-9X-sc2" firstAttribute="bottom" secondItem="9jt-5y-dPt" secondAttribute="bottom" id="geu-pv-Tyt"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="C4W-6M-sRN"/>
                                    <viewLayoutGuide key="layoutMargins" id="9jt-5y-dPt"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="响应报头" identifier="" id="pnt-d7-ObL">
                                <view key="view" id="Xr3-ai-ACT">
                                    <rect key="frame" x="10" y="33" width="580" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-3U-nZ2">
                                            <rect key="frame" x="20" y="20" width="540" height="314"/>
                                            <clipView key="contentView" drawsBackground="NO" id="y9n-hH-BHB">
                                                <rect key="frame" x="0.0" y="0.0" width="525" height="314"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="uSl-f6-Hcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="525" height="314"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="525" height="314"/>
                                                        <size key="maxSize" width="540" height="10000000"/>
                                                        <attributedString key="textStorage">
                                                            <fragment content="asdfwefwef:wefwef">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" textStyle="body" name=".SFNS-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ci7-kM-37z">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="anz-QV-243">
                                                <rect key="frame" x="525" y="0.0" width="15" height="314"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hem-3U-nZ2" firstAttribute="top" secondItem="Ewv-U7-0q8" secondAttribute="top" id="5YU-eo-2or"/>
                                        <constraint firstItem="Hem-3U-nZ2" firstAttribute="leading" secondItem="Ewv-U7-0q8" secondAttribute="leading" id="FyM-dh-Hj3"/>
                                        <constraint firstItem="Hem-3U-nZ2" firstAttribute="bottom" secondItem="Ewv-U7-0q8" secondAttribute="bottom" id="X7l-dp-3Tj"/>
                                        <constraint firstItem="Ewv-U7-0q8" firstAttribute="trailing" secondItem="Hem-3U-nZ2" secondAttribute="trailing" id="eAw-er-KhR"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="81E-PU-ZSl"/>
                                    <viewLayoutGuide key="layoutMargins" id="Ewv-U7-0q8"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="响应数据" identifier="" id="pQJ-20-JkZ">
                                <view key="view" id="tLs-Eq-2GV">
                                    <rect key="frame" x="10" y="33" width="580" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-nO-G3a">
                                            <rect key="frame" x="20" y="20" width="540" height="314"/>
                                            <clipView key="contentView" drawsBackground="NO" id="Ak9-QV-Non">
                                                <rect key="frame" x="0.0" y="0.0" width="525" height="314"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="C4i-zJ-JoC">
                                                        <rect key="frame" x="0.0" y="0.0" width="525" height="314"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="525" height="314"/>
                                                        <size key="maxSize" width="540" height="10000000"/>
                                                        <attributedString key="textStorage">
                                                            <fragment content="sdfwef">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" textStyle="body" name=".SFNS-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1kq-bn-tSO">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="sxO-Ee-ZaH">
                                                <rect key="frame" x="525" y="0.0" width="15" height="314"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R1E-nO-G3a" firstAttribute="top" secondItem="gpy-UP-pG1" secondAttribute="top" id="Lpt-u5-NkO"/>
                                        <constraint firstItem="gpy-UP-pG1" firstAttribute="trailing" secondItem="R1E-nO-G3a" secondAttribute="trailing" id="dTu-kW-rLn"/>
                                        <constraint firstItem="gpy-UP-pG1" firstAttribute="bottom" secondItem="R1E-nO-G3a" secondAttribute="bottom" id="fkE-iT-oGz"/>
                                        <constraint firstItem="R1E-nO-G3a" firstAttribute="leading" secondItem="gpy-UP-pG1" secondAttribute="leading" id="zW2-Pg-FWY"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Ege-fI-8Hf"/>
                                    <viewLayoutGuide key="layoutMargins" id="gpy-UP-pG1"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <connections>
                        <outlet property="bodyView" destination="C4i-zJ-JoC" id="e7h-Gd-YSR"/>
                        <outlet property="monitorTableView" destination="vUh-jG-SMF" id="tfV-7W-W2A"/>
                        <outlet property="responseHeaderView" destination="uSl-f6-Hcc" id="lSM-0n-PvC"/>
                        <outlet property="timingView" destination="Rln-bZ-Qc9" id="icr-xw-k72"/>
                    </connections>
                </viewController>
                <customObject id="tRC-CX-BVm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="2173"/>
        </scene>
        <!--End Point Detail View Controller-->
        <scene sceneID="eFM-5f-6XF">
            <objects>
                <customObject id="jgH-Zg-Qpl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="Pm7-bW-AsL" customClass="EndPointDetailViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="hys-Hh-9hg">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMK-ZO-HFX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="113" width="435" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="7yr-Tz-eps"/>
                                    <constraint firstAttribute="width" constant="435" id="XCQ-ph-hF3"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-31-lHP" userLabel="Bordered Scroll View">
                                <rect key="frame" x="20" y="20" width="435" height="85"/>
                                <clipView key="contentView" id="uFH-bu-kAM">
                                    <rect key="frame" x="1" y="1" width="433" height="83"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="medium" headerView="3WA-LD-oJX" viewBased="YES" id="Igf-l3-eYe">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="time" width="170.5" minWidth="40" maxWidth="1000" id="NCO-X0-6BL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="时间">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HHj-ju-NRo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="time" id="rPn-cO-noK">
                                                            <rect key="frame" x="8" y="0.0" width="168" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-wa-Qg2">
                                                                    <rect key="frame" x="0.0" y="4" width="168" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7gC-xq-rU0">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bLf-wa-Qg2" firstAttribute="centerY" secondItem="rPn-cO-noK" secondAttribute="centerY" id="BaZ-od-f1T"/>
                                                                <constraint firstItem="bLf-wa-Qg2" firstAttribute="leading" secondItem="rPn-cO-noK" secondAttribute="leading" constant="2" id="MNo-fH-mAr"/>
                                                                <constraint firstItem="bLf-wa-Qg2" firstAttribute="centerX" secondItem="rPn-cO-noK" secondAttribute="centerX" id="e3x-Ph-peH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="bLf-wa-Qg2" id="sCv-CN-Mhj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="value" width="186" minWidth="40" maxWidth="1000" id="uUH-dU-yI9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="时长">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QgM-Um-uVc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="value" id="EMl-B1-ujJ">
                                                            <rect key="frame" x="193.5" y="0.0" width="186" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-Ey-Z2L">
                                                                    <rect key="frame" x="0.0" y="4" width="186" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qW0-26-QFI">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UgB-Ey-Z2L" firstAttribute="leading" secondItem="EMl-B1-ujJ" secondAttribute="leading" constant="2" id="02T-kF-YqU"/>
                                                                <constraint firstItem="UgB-Ey-Z2L" firstAttribute="centerY" secondItem="EMl-B1-ujJ" secondAttribute="centerY" id="3rd-K2-IdZ"/>
                                                                <constraint firstItem="UgB-Ey-Z2L" firstAttribute="centerX" secondItem="EMl-B1-ujJ" secondAttribute="centerX" id="faz-B9-y7e"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="UgB-Ey-Z2L" id="WRb-t2-sH8"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="action" editable="NO" width="30" minWidth="20" maxWidth="30" id="A0x-AA-yNM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vrH-lr-94k">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="pi3-sW-SpS" customClass="EndPointInfoCellView" customModule="Zelda" customModuleProvider="target">
                                                            <rect key="frame" x="396.5" y="0.0" width="27" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" id="ZrG-V8-rfQ">
                                                                    <rect key="frame" x="0.0" y="1" width="30.5" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="info.circle" catalog="system" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="6Fh-EL-69l">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                    <color key="contentTintColor" name="AccentColor"/>
                                                                    <connections>
                                                                        <action selector="onClickInfo:" target="Pm7-bW-AsL" id="LxU-Of-eac"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="infoButton" destination="ZrG-V8-rfQ" id="1fn-mQ-ez1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="onDoubleClick:" target="Pm7-bW-AsL" id="Aab-KJ-9fc"/>
                                                <outlet property="dataSource" destination="Pm7-bW-AsL" id="h33-dx-CBm"/>
                                                <outlet property="delegate" destination="Pm7-bW-AsL" id="UNa-od-keL"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="91u-Rm-s2z"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="k18-R7-GVY">
                                    <rect key="frame" x="1" y="69" width="433" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="x2O-Eg-zXk">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="3WA-LD-oJX">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-QC-FT7">
                                <rect key="frame" x="230" y="89" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ug3-QC-FT7" firstAttribute="top" secondItem="Bcw-31-lHP" secondAttribute="top" id="9Zb-W2-kYp"/>
                            <constraint firstItem="Ug3-QC-FT7" firstAttribute="centerX" secondItem="uMK-ZO-HFX" secondAttribute="centerX" id="Ioe-S5-YKi"/>
                            <constraint firstItem="uMK-ZO-HFX" firstAttribute="top" secondItem="hys-Hh-9hg" secondAttribute="top" constant="20" symbolic="YES" id="Uyx-0T-0nG"/>
                            <constraint firstItem="Bcw-31-lHP" firstAttribute="top" secondItem="uMK-ZO-HFX" secondAttribute="bottom" constant="8" symbolic="YES" id="fwp-v0-URf"/>
                            <constraint firstItem="uMK-ZO-HFX" firstAttribute="leading" secondItem="hys-Hh-9hg" secondAttribute="leading" constant="20" symbolic="YES" id="hPk-sP-8Ro"/>
                            <constraint firstAttribute="bottom" secondItem="Bcw-31-lHP" secondAttribute="bottom" constant="20" symbolic="YES" id="kyc-vu-aK6"/>
                            <constraint firstItem="Bcw-31-lHP" firstAttribute="trailing" secondItem="uMK-ZO-HFX" secondAttribute="trailing" id="nsV-oi-JxU"/>
                            <constraint firstItem="uMK-ZO-HFX" firstAttribute="leading" secondItem="Bcw-31-lHP" secondAttribute="leading" id="pOo-8f-Jsk"/>
                            <constraint firstAttribute="trailing" secondItem="uMK-ZO-HFX" secondAttribute="trailing" constant="20" symbolic="YES" id="z8S-wv-xMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="uMK-ZO-HFX" id="SLE-uW-2d5"/>
                        <outlet property="detailTableView" destination="Igf-l3-eYe" id="49c-7T-WrS"/>
                        <outlet property="progressIndicator" destination="Ug3-QC-FT7" id="94p-yi-Yhs"/>
                        <outlet property="tableContainer" destination="Bcw-31-lHP" id="wUC-3c-ptK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="511" y="1377"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="thm-hp-Cj7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="15" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
