<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="7pg-A8-NyK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9H5-H3-HHU">
            <objects>
                <windowController id="7pg-A8-NyK" sceneMemberID="viewController">
                    <window key="window" title="添加监控" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" toolbarStyle="unified" id="ik5-DH-Yxx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="U2g-RI-7vn">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="9F204D53-78B1-408F-BF83-3A3079996E4E" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="14N-sO-vAz">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="7pg-A8-NyK" id="4SU-hr-uzB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="EuP-jN-LuZ" kind="relationship" relationship="window.shadowedContentViewController" id="fnB-MW-P4F"/>
                    </connections>
                </windowController>
                <customObject id="1Gi-KQ-JYk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="515"/>
        </scene>
        <!--End Point Edit View Controller-->
        <scene sceneID="WFx-BC-Lyj">
            <objects>
                <viewController storyboardIdentifier="addEndPoint" id="EuP-jN-LuZ" customClass="EndPointEditViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="7ha-wJ-Huq">
                        <rect key="frame" x="0.0" y="0.0" width="608" height="437"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-Vg-u2R">
                                <rect key="frame" x="111" y="377" width="386" height="40"/>
                                <rows>
                                    <gridRow id="nc2-Hf-nVd"/>
                                    <gridRow id="rmI-vj-sPe"/>
                                </rows>
                                <columns>
                                    <gridColumn id="yWE-sZ-S13"/>
                                    <gridColumn id="l7j-6h-lL2"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="nc2-Hf-nVd" column="yWE-sZ-S13" id="Zhf-bY-3nC">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-ES-5Jb">
                                            <rect key="frame" x="-2" y="19" width="34" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="URL:" id="xsp-vi-Tmd">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="nc2-Hf-nVd" column="l7j-6h-lL2" id="ncT-rD-Zv3">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-sV-RGo">
                                            <rect key="frame" x="36" y="19" width="350" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="5iW-qM-nHi"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="y6v-ZZ-c2S">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="EuP-jN-LuZ" id="bvM-kT-ikG"/>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="rmI-vj-sPe" column="yWE-sZ-S13" id="REr-Bu-Y6T"/>
                                    <gridCell row="rmI-vj-sPe" column="l7j-6h-lL2" id="L9g-uW-4Wo">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-eS-dpQ">
                                            <rect key="frame" x="34" y="0.0" width="31" height="13"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="U49-i5-WKr">
                                                <font key="font" textStyle="caption2" name=".SFNS-Medium"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-a4-Ys8">
                                <rect key="frame" x="468" y="13" width="61" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="Uo2-dA-zsd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qkj-bZ-eEG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="onCancel:" target="EuP-jN-LuZ" id="IJO-2x-Y0q"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-7W-9m7">
                                <rect key="frame" x="534" y="13" width="61" height="32"/>
                                <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FAu-Pn-kpr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onConfirm:" target="EuP-jN-LuZ" id="1L0-0Z-NQ8"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-3a-kA1">
                                <rect key="frame" x="48" y="341" width="101" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="可以监控的字段:" id="74O-7b-VyH">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-6H-9eo">
                                <rect key="frame" x="49" y="88" width="510" height="245"/>
                                <clipView key="contentView" id="COB-6C-HVC">
                                    <rect key="frame" x="1" y="1" width="508" height="243"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="x48-gp-BWb" id="oJX-uy-Sj7">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="check" width="40" minWidth="40" maxWidth="1000" id="Fwv-9d-4u0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="监控">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZO2-lt-tsG">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="key" width="199" minWidth="40" maxWidth="1000" id="5cn-sC-90a">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sGX-ju-f4V">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="value" width="223" minWidth="40" maxWidth="1000" id="Hqd-ae-1oF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2Fg-UL-qCD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="EuP-jN-LuZ" id="5N0-go-yXo"/>
                                                <outlet property="delegate" destination="EuP-jN-LuZ" id="eN8-Vi-hT9"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="KRH-sq-JcJ"/>
                                    <constraint firstAttribute="width" constant="510" id="f0X-2F-pxd"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="M8P-Yt-itT">
                                    <rect key="frame" x="1" y="229" width="508" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xLE-Y1-KsC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="x48-gp-BWb">
                                    <rect key="frame" x="0.0" y="0.0" width="508" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fGN-6H-9eo" firstAttribute="top" secondItem="T1c-3a-kA1" secondAttribute="bottom" constant="8" symbolic="YES" id="3Xi-dN-1Vq"/>
                            <constraint firstItem="N4D-Vg-u2R" firstAttribute="centerX" secondItem="7ha-wJ-Huq" secondAttribute="centerX" id="4ZD-7w-I0K"/>
                            <constraint firstItem="d6l-a4-Ys8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ha-wJ-Huq" secondAttribute="leading" constant="475" id="4rE-rJ-54q"/>
                            <constraint firstItem="fGN-6H-9eo" firstAttribute="centerX" secondItem="7ha-wJ-Huq" secondAttribute="centerX" id="B6M-fF-Ko5"/>
                            <constraint firstAttribute="trailing" secondItem="NeC-7W-9m7" secondAttribute="trailing" constant="20" symbolic="YES" id="DNr-2q-le4"/>
                            <constraint firstItem="NeC-7W-9m7" firstAttribute="leading" secondItem="d6l-a4-Ys8" secondAttribute="trailing" constant="19" id="Jrn-K2-M0a"/>
                            <constraint firstItem="d6l-a4-Ys8" firstAttribute="baseline" secondItem="NeC-7W-9m7" secondAttribute="baseline" id="Nae-0H-dDZ"/>
                            <constraint firstItem="N4D-Vg-u2R" firstAttribute="top" secondItem="7ha-wJ-Huq" secondAttribute="top" constant="20" symbolic="YES" id="UcP-Nl-pHv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1c-3a-kA1" secondAttribute="trailing" constant="20" symbolic="YES" id="YRM-yO-73L"/>
                            <constraint firstItem="T1c-3a-kA1" firstAttribute="leading" secondItem="7ha-wJ-Huq" secondAttribute="leading" constant="50" id="k8r-mB-UrI"/>
                            <constraint firstItem="NeC-7W-9m7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ha-wJ-Huq" secondAttribute="leading" constant="20" symbolic="YES" id="n6Q-as-fzp"/>
                            <constraint firstAttribute="bottom" secondItem="NeC-7W-9m7" secondAttribute="bottom" constant="20" symbolic="YES" id="nTY-uT-gMV"/>
                            <constraint firstItem="T1c-3a-kA1" firstAttribute="top" secondItem="N4D-Vg-u2R" secondAttribute="bottom" constant="20" id="wBm-I8-t5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="NeC-7W-9m7" id="Ael-6N-Otu"/>
                        <outlet property="prompt" destination="Zqs-eS-dpQ" id="tLT-Xz-JFC"/>
                        <outlet property="tableView" destination="oJX-uy-Sj7" id="Tf2-9O-57O"/>
                    </connections>
                </viewController>
                <customObject id="KtC-ds-7VR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.5" y="1084.5"/>
        </scene>
    </scenes>
</document>
