<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="7pg-A8-NyK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9H5-H3-HHU">
            <objects>
                <windowController id="7pg-A8-NyK" sceneMemberID="viewController">
                    <window key="window" title="添加监控" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" toolbarStyle="unified" id="ik5-DH-Yxx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="U2g-RI-7vn">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="9F204D53-78B1-408F-BF83-3A3079996E4E" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="14N-sO-vAz">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="7pg-A8-NyK" id="4SU-hr-uzB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="EuP-jN-LuZ" kind="relationship" relationship="window.shadowedContentViewController" id="fnB-MW-P4F"/>
                    </connections>
                </windowController>
                <customObject id="1Gi-KQ-JYk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="515"/>
        </scene>
        <!--End Point Edit View Controller-->
        <scene sceneID="WFx-BC-Lyj">
            <objects>
                <viewController storyboardIdentifier="addEndPoint" id="EuP-jN-LuZ" customClass="EndPointEditViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="7ha-wJ-Huq">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="392"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" id="N4D-Vg-u2R">
                                <rect key="frame" x="20" y="350" width="570" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstItem="7gT-Cd-aAg" firstAttribute="centerY" secondItem="3Fz-sV-RGo" secondAttribute="centerY" id="5dl-Oj-1n8"/>
                                </constraints>
                                <rows>
                                    <gridRow id="nc2-Hf-nVd"/>
                                </rows>
                                <columns>
                                    <gridColumn id="yWE-sZ-S13"/>
                                    <gridColumn width="497" id="l7j-6h-lL2"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="nc2-Hf-nVd" column="yWE-sZ-S13" id="Zhf-bY-3nC">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-Cd-aAg">
                                            <rect key="frame" x="-3" y="-4" width="74" height="27"/>
                                            <popUpButtonCell key="cell" type="push" title="GET" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LMs-m2-Lm7" id="7ab-Ag-Ara">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="4w7-j5-JbG">
                                                    <items>
                                                        <menuItem title="GET" state="on" identifier="get" id="LMs-m2-Lm7"/>
                                                        <menuItem title="POST" identifier="post" id="gFi-er-APM"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="nc2-Hf-nVd" column="l7j-6h-lL2" id="ncT-rD-Zv3">
                                        <textField key="contentView" verticalHuggingPriority="750" ambiguous="YES" id="3Fz-sV-RGo">
                                            <rect key="frame" x="73" y="0.0" width="100" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="http://example.com" bezelStyle="round" id="y6v-ZZ-c2S">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="EuP-jN-LuZ" id="bvM-kT-ikG"/>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-es-dzY" userLabel="Bottom Buttons">
                                <rect key="frame" x="518" y="11" width="106" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-a4-Ys8">
                                        <rect key="frame" x="-7" y="-7" width="61" height="32"/>
                                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qkj-bZ-eEG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="onCancel:" target="EuP-jN-LuZ" id="IJO-2x-Y0q"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-7W-9m7">
                                        <rect key="frame" x="52" y="-7" width="61" height="32"/>
                                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FAu-Pn-kpr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onConfirm:" target="EuP-jN-LuZ" id="1L0-0Z-NQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" id="Q69-zA-ZZv">
                                <rect key="frame" x="0.0" y="37" width="644" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </box>
                            <tabView id="33F-pm-5vW">
                                <rect key="frame" x="13" y="44" width="618" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Query Params" identifier="" id="jxK-ia-bmY">
                                        <view key="view" id="DJc-aO-fwh">
                                            <rect key="frame" x="10" y="33" width="598" height="244"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-yk-uPC">
                                                    <rect key="frame" x="-3" y="-3" width="604" height="264"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <connections>
                                                        <segue destination="TGY-Sd-XwH" kind="embed" identifier="queryParams" id="m0a-9X-AjV"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Headers" identifier="" id="9Ps-HU-Jcp">
                                        <view key="view" id="D7W-6W-lML">
                                            <rect key="frame" x="10" y="33" width="598" height="244"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jYw-es-dzY" secondAttribute="trailing" constant="20" symbolic="YES" id="5d9-e3-nRT"/>
                            <constraint firstItem="jYw-es-dzY" firstAttribute="top" secondItem="Q69-zA-ZZv" secondAttribute="bottom" constant="8" symbolic="YES" id="cBS-dY-wjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGa-YJ-DRw"/>
                        <viewLayoutGuide key="layoutMargins" id="p4Q-kH-BZ9"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="NeC-7W-9m7" id="Ael-6N-Otu"/>
                        <outlet property="urlView" destination="3Fz-sV-RGo" id="INI-5x-T7M"/>
                    </connections>
                </viewController>
                <customObject id="KtC-ds-7VR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1062"/>
        </scene>
        <!--Request Params View Controller-->
        <scene sceneID="e5c-Op-H6r">
            <objects>
                <viewController id="TGY-Sd-XwH" customClass="RequestParamsViewController" customModule="Zelda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gkk-Po-bqu">
                        <rect key="frame" x="0.0" y="0.0" width="604" height="265"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knb-ks-VWR">
                                <rect key="frame" x="17" y="18" width="73" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="85g-6T-8gy">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="plus" catalog="system" width="32"/>
                                        <segment image="minus" catalog="system" width="32" tag="1"/>
                                    </segments>
                                    <connections>
                                        <action selector="onUpdateQueryParams:" target="TGY-Sd-XwH" id="20z-HB-hJ8"/>
                                    </connections>
                                </segmentedCell>
                            </segmentedControl>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-18-fod">
                                <rect key="frame" x="20" y="48" width="564" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="ucy-ST-rU4">
                                    <rect key="frame" x="1" y="1" width="562" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="queryParams" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="NzO-QM-msl" viewBased="YES" id="1Qa-Of-bBy">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="167"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="key" width="116" minWidth="40" maxWidth="1000" id="IeS-i7-lLu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" identifier="key" title="Text Cell" id="Cb4-zW-fSk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="key" id="sBI-Hr-IV8">
                                                            <rect key="frame" x="8" y="0.0" width="114" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-va-Xy0">
                                                                    <rect key="frame" x="0.0" y="18" width="114" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="ftq-4z-CDA">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onUpdateKey:" target="TGY-Sd-XwH" id="E8V-Tl-tff"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nfF-va-Xy0" firstAttribute="centerY" secondItem="sBI-Hr-IV8" secondAttribute="centerY" id="cOq-2u-t6b"/>
                                                                <constraint firstItem="nfF-va-Xy0" firstAttribute="centerX" secondItem="sBI-Hr-IV8" secondAttribute="centerX" id="cQA-DP-IEO"/>
                                                                <constraint firstItem="nfF-va-Xy0" firstAttribute="leading" secondItem="sBI-Hr-IV8" secondAttribute="leading" constant="2" id="fFn-u6-tJA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="nfF-va-Xy0" id="mDe-Fj-Zls"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="value" width="417" minWidth="40" maxWidth="1000" id="H1S-dZ-kJQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" identifier="value" title="Text Cell" id="Rho-fV-chm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <action selector="onUpdateKey:" target="TGY-Sd-XwH" id="UfO-wm-5e5"/>
                                                        </connections>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="value" id="LfB-0T-xvM">
                                                            <rect key="frame" x="139" y="0.0" width="414" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-pt-fgp">
                                                                    <rect key="frame" x="0.0" y="18" width="414" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="onl-R5-He5">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <action selector="onUpdateValue:" target="TGY-Sd-XwH" id="P1H-kP-JVq"/>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sG0-pt-fgp" firstAttribute="leading" secondItem="LfB-0T-xvM" secondAttribute="leading" constant="2" id="XuV-aU-geY"/>
                                                                <constraint firstItem="sG0-pt-fgp" firstAttribute="centerX" secondItem="LfB-0T-xvM" secondAttribute="centerX" id="j10-dy-ty2"/>
                                                                <constraint firstItem="sG0-pt-fgp" firstAttribute="centerY" secondItem="LfB-0T-xvM" secondAttribute="centerY" id="qIX-Go-8ii"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="sG0-pt-fgp" id="2in-sE-D1R"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="TGY-Sd-XwH" id="n7T-tV-zaq"/>
                                                <outlet property="delegate" destination="TGY-Sd-XwH" id="KuW-Hk-ytu"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2N7-K5-d02">
                                    <rect key="frame" x="1" y="132" width="254" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1d6-1j-RXe">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="NzO-QM-msl">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="listView" destination="1Qa-Of-bBy" id="gZa-NZ-arb"/>
                        <outlet property="stepperView" destination="knb-ks-VWR" id="Pxu-T8-YZe"/>
                    </connections>
                </viewController>
                <customObject id="tEJ-be-Gf2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="1593"/>
        </scene>
        <!--Legacy View Controller-->
        <scene sceneID="EBB-Rq-iEs">
            <objects>
                <viewController id="57w-Bg-gwP" userLabel="Legacy View Controller" sceneMemberID="viewController">
                    <view key="view" id="zxF-N7-rem">
                        <rect key="frame" x="0.0" y="0.0" width="754" height="727"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-Zf-3hh">
                                <rect key="frame" x="87" y="519" width="101" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="可以监控的字段:" id="KLi-5h-3QJ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-fZ-uz8">
                                <rect key="frame" x="89" y="266" width="510" height="245"/>
                                <clipView key="contentView" id="XDe-JY-Cm2">
                                    <rect key="frame" x="1" y="1" width="508" height="243"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="H0u-Ah-K5d" id="zxE-kc-exL">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="check" width="40" minWidth="40" maxWidth="1000" id="xjz-zA-Mcs">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="监控">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wvK-J7-jkl">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="key" width="199" minWidth="40" maxWidth="1000" id="JNk-0O-VRR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9bH-Dm-J44">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="value" width="223" minWidth="40" maxWidth="1000" id="QPm-JB-F97">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Hn4-OH-Qn0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="EuP-jN-LuZ" id="Wqj-tm-tx4"/>
                                                <outlet property="delegate" destination="EuP-jN-LuZ" id="rs1-V6-qak"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="QBd-Qe-sTu"/>
                                    <constraint firstAttribute="width" constant="510" id="gOW-9e-OMm"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fOl-be-7YH">
                                    <rect key="frame" x="1" y="229" width="508" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tnQ-az-XCF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="H0u-Ah-K5d">
                                    <rect key="frame" x="0.0" y="0.0" width="508" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AtZ-Zf-3hh" firstAttribute="leading" secondItem="SmR-fZ-uz8" secondAttribute="leading" id="D4Q-K0-u2V"/>
                            <constraint firstItem="SmR-fZ-uz8" firstAttribute="top" secondItem="AtZ-Zf-3hh" secondAttribute="bottom" constant="8" symbolic="YES" id="TJa-6y-3jY"/>
                            <constraint firstItem="AtZ-Zf-3hh" firstAttribute="leading" secondItem="zxF-N7-rem" secondAttribute="leading" constant="89" id="fhX-Ed-jey"/>
                            <constraint firstItem="AtZ-Zf-3hh" firstAttribute="top" secondItem="zxF-N7-rem" secondAttribute="top" constant="192" id="kTZ-VB-XlV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AtZ-Zf-3hh" secondAttribute="trailing" constant="20" symbolic="YES" id="osN-SY-Nke"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Sx4-Km-e0m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1228.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jL-hu-S3A">
            <objects>
                <viewController id="QjK-zw-JDP" sceneMemberID="viewController">
                    <view key="view" id="N7M-Pe-ZKC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="aFH-na-Nxx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="14" height="4"/>
        <image name="plus" catalog="system" width="14" height="13"/>
    </resources>
</document>
